# pseudomarkets-ng-monorepo

./: .dockerignore  .env.example  .gitattributes  .gitignore  AGENTS.md  LICENSE  LICENSE.txt  PseudoMarkets.NextGen.Platform.sln  README.md  compose.yaml
pseudomarkets-nextgen-idp/src/PseudoMarkets.Security.IdentityServer.Core/: PseudoMarkets.Security.IdentityServer.Core.csproj
pseudomarkets-nextgen-idp/src/PseudoMarkets.Security.IdentityServer.Core/Configuration/: AerospikeConfiguration.cs  JwtConfiguration.cs
pseudomarkets-nextgen-idp/src/PseudoMarkets.Security.IdentityServer.Core/Constants/: AccountTypeConstants.cs  ActionConstants.cs  DatabaseConstants.cs  RoleConstants.cs
pseudomarkets-nextgen-idp/src/PseudoMarkets.Security.IdentityServer.Core/Exceptions/: IdentityDependencyException.cs  IdentityServiceException.cs
pseudomarkets-nextgen-idp/src/PseudoMarkets.Security.IdentityServer.Core/Models/: Account.cs  AccountCreationResult.cs  AuthenticationRequest.cs  AuthenticationResult.cs  AuthorizationRequest.cs  AuthorizationResult.cs
pseudomarkets-nextgen-idp/src/PseudoMarkets.Security.IdentityServer.Web/: Dockerfile  Program.cs  PseudoMarkets.Security.IdentityServer.Web.csproj  PseudoMarkets.Security.IdentityServer.Web.http  WeatherForecast.cs  appsettings.Development.json
pseudomarkets-nextgen-idp/src/PseudoMarkets.Security.IdentityServer.Web/Constants/: HeaderConstants.cs
pseudomarkets-nextgen-idp/src/PseudoMarkets.Security.IdentityServer.Web/Contracts/: AuthenticateRequest.cs  AuthorizeRequest.cs  CreateAccountRequest.cs
pseudomarkets-nextgen-idp/src/PseudoMarkets.Security.IdentityServer.Web/Controllers/: IdentityController.cs
pseudomarkets-nextgen-idp/src/PseudoMarkets.Security.IdentityServer.Web/Infrastructure/: IdentityExceptionHandler.cs
pseudomarkets-nextgen-idp/src/PseudoMarkets.Security.IdentityServer.Web/Properties/: launchSettings.json
pseudomarkets-nextgen-idp/tests/PseudoMarkets.Security.IdentityServer.Core.Tests/: PseudoMarkets.Security.IdentityServer.Core.Tests.csproj
pseudomarkets-nextgen-instrument-db/src/PseudoMarkets.ReferenceData.TradingInstruments.Persistence/: PseudoMarkets.ReferenceData.TradingInstruments.Persistence.csproj
pseudomarkets-nextgen-instrument-db/src/PseudoMarkets.ReferenceData.TradingInstruments.Persistence/DependencyInjection/: ServiceCollectionExtensions.cs
pseudomarkets-nextgen-instrument-db/src/PseudoMarkets.ReferenceData.TradingInstruments.Persistence/Repositories/: TradingInstrumentRepository.cs
pseudomarkets-nextgen-instrument-db/tests/PseudoMarkets.ReferenceData.TradingInstruments.Tests/: PseudoMarkets.ReferenceData.TradingInstruments.Tests.csproj
pseudomarkets-nextgen-instrument-db/tests/PseudoMarkets.ReferenceData.TradingInstruments.Tests/Controllers/: TradingInstrumentsControllerAuthorizationTests.cs
pseudomarkets-nextgen-instrument-db/tests/PseudoMarkets.ReferenceData.TradingInstruments.Tests/Core/: TradingInstrumentServiceTests.cs
pseudomarkets-nextgen-instrument-db/tests/PseudoMarkets.ReferenceData.TradingInstruments.Tests/Persistence/: TradingInstrumentRepositoryTests.cs
pseudomarkets-nextgen-marketdata/src/PseudoMarkets.MarketData.Cache/: PseudoMarkets.MarketData.Cache.csproj
pseudomarkets-nextgen-marketdata/src/PseudoMarkets.MarketData.Cache/DependencyInjection/: ServiceCollectionExtensions.cs
pseudomarkets-nextgen-marketdata/src/PseudoMarkets.MarketData.Cache/Implementations/: AerospikeMarketDataCache.cs
pseudomarkets-nextgen-marketdata/src/PseudoMarkets.MarketData.Core/: PseudoMarkets.MarketData.Core.csproj
pseudomarkets-nextgen-marketdata/src/PseudoMarkets.MarketData.Core/Configuration/: AerospikeConfiguration.cs  MarketDataCacheConfiguration.cs  TwelveDataConfiguration.cs
pseudomarkets-nextgen-marketdata/src/PseudoMarkets.MarketData.Core/DependencyInjection/: ServiceCollectionExtensions.cs
pseudomarkets-nextgen-marketdata/src/PseudoMarkets.MarketData.Core/Exceptions/: MarketDataDependencyException.cs  MarketDataNotFoundException.cs  MarketDataServiceException.cs  MarketDataValidationException.cs
pseudomarkets-nextgen-marketdata/src/PseudoMarkets.MarketData.Core/Interfaces/: IMarketDataCache.cs  IMarketDataProvider.cs  IQuoteService.cs
pseudomarkets-nextgen-marketdata/src/PseudoMarkets.MarketData.Core/Services/: QuoteService.cs
pseudomarkets-nextgen-marketdata/src/PseudoMarkets.MarketData.Providers/: PseudoMarkets.MarketData.Providers.csproj
pseudomarkets-nextgen-marketdata/src/PseudoMarkets.MarketData.Providers/DependencyInjection/: ServiceCollectionExtensions.cs
pseudomarkets-nextgen-marketdata/src/PseudoMarkets.MarketData.Providers/Implementations/: TwelveDataMarketDataProvider.cs
pseudomarkets-nextgen-marketdata/src/PseudoMarkets.MarketData.Providers/Models/: TwelveDataIndicesResponse.cs
pseudomarkets-nextgen-marketdata/src/PseudoMarkets.MarketData.Service/: Dockerfile  Program.cs  PseudoMarkets.MarketData.Service.csproj  PseudoMarkets.MarketData.Service.http  appsettings.Development.json  appsettings.json
pseudomarkets-nextgen-marketdata/src/PseudoMarkets.MarketData.Service/Contracts/: ServiceInfoResponse.cs
pseudomarkets-nextgen-marketdata/src/PseudoMarkets.MarketData.Service/Controllers/: AboutController.cs  MarketDataController.cs
pseudomarkets-nextgen-marketdata/tests/PseudoMarkets.MarketData.Tests/: PseudoMarkets.MarketData.Tests.csproj
pseudomarkets-nextgen-shared-auth/tests/PseudoMarkets.Shared.Authorization.Tests/: PseudoMarkets.Shared.Authorization.Tests.csproj
pseudomarkets-nextgen-transaction-processing/src/PseudoMarkets.TransactionProcessing.Persistence/: PseudoMarkets.TransactionProcessing.Persistence.csproj
pseudomarkets-nextgen-transaction-processing/src/PseudoMarkets.TransactionProcessing.Service/: Dockerfile  Program.cs  PseudoMarkets.TransactionProcessing.Service.csproj  PseudoMarkets.TransactionProcessing.Service.http  appsettings.Development.json  appsettings.json
pseudomarkets-nextgen-transaction-processing/tests/PseudoMarkets.TransactionProcessing.Tests/: PseudoMarkets.TransactionProcessing.Tests.csproj
(+175 files in other folders)
