<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="Shouldly" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PseudoMarkets.MarketData.Cache\PseudoMarkets.MarketData.Cache.csproj" />
    <ProjectReference Include="..\..\src\PseudoMarkets.MarketData.Contracts\PseudoMarkets.MarketData.Contracts.csproj" />
    <ProjectReference Include="..\..\src\PseudoMarkets.MarketData.Core\PseudoMarkets.MarketData.Core.csproj" />
    <ProjectReference Include="..\..\src\PseudoMarkets.MarketData.Providers\PseudoMarkets.MarketData.Providers.csproj" />
    <ProjectReference Include="..\..\src\PseudoMarkets.MarketData.Service\PseudoMarkets.MarketData.Service.csproj" />
  </ItemGroup>

</Project>
